FileOpenedAction 1443613991434 SudokuVerifier.java 198 1 1 0
FileOpenedAction 1443614158156 GildedRose.java 3662 2 10 0
FileOpenedAction 1443614888734 GildedRose.java 3662 2 10 0
FileOpenedAction 1443614889405 Item.java 674 7 9 0
RefactoringAction 1443615087840 SudokuVerifier.java ADD String solution FIELD
EditAction 1443615102916 SudokuVerifier.java 227 1 1 0
EditAction 1443615236117 SudokuVerifier.java 326 1 2 0
EditAction 1443616021308 SudokuVerifier.java 396 1 2 0
EditAction 1443616026090 SudokuVerifier.java 395 1 2 0
FileOpenedAction 1443616058646 GildedRoseTest.java 196 1 1 1
RefactoringAction 1443616560032 TestSudokuVerifier.java RENAME test()=>void testRetu() METHOD
RefactoringAction 1443616561544 TestSudokuVerifier.java RENAME testRetu()=>void test() METHOD
RefactoringAction 1443616566555 TestSudokuVerifier.java RENAME test()=>void testWrong() METHOD
RefactoringAction 1443616568067 TestSudokuVerifier.java RENAME testWrong()=>void test() METHOD
RefactoringAction 1443616577080 TestSudokuVerifier.java RENAME test()=>void testWrongString() METHOD
EditAction 1443616629829 SudokuVerifier.java 399 1 2 0
EditAction 1443616806850 SudokuVerifier.java 406 1 2 0
CompilationAction 1443616807114 SudokuVerifier.java
CompilationAction 1443616834740 SudokuVerifier.java
EditAction 1443616838146 TestSudokuVerifier.java 410 1 3 1
