FileOpenedAction 1443613991434 SudokuVerifier.java 198 1 1 0
FileOpenedAction 1443614158156 GildedRose.java 3662 2 10 0
FileOpenedAction 1443614888734 GildedRose.java 3662 2 10 0
FileOpenedAction 1443614889405 Item.java 674 7 9 0
RefactoringAction 1443615087840 SudokuVerifier.java ADD String solution FIELD
EditAction 1443615102916 SudokuVerifier.java 227 1 1 0
EditAction 1443615236117 SudokuVerifier.java 326 1 2 0
EditAction 1443616021308 SudokuVerifier.java 396 1 2 0
EditAction 1443616026090 SudokuVerifier.java 395 1 2 0
FileOpenedAction 1443616058646 GildedRoseTest.java 196 1 1 1
RefactoringAction 1443616560032 TestSudokuVerifier.java RENAME test()=>void testRetu() METHOD
RefactoringAction 1443616561544 TestSudokuVerifier.java RENAME testRetu()=>void test() METHOD
RefactoringAction 1443616566555 TestSudokuVerifier.java RENAME test()=>void testWrong() METHOD
RefactoringAction 1443616568067 TestSudokuVerifier.java RENAME testWrong()=>void test() METHOD
RefactoringAction 1443616577080 TestSudokuVerifier.java RENAME test()=>void testWrongString() METHOD
EditAction 1443616629829 SudokuVerifier.java 399 1 2 0
EditAction 1443616806850 SudokuVerifier.java 406 1 2 0
CompilationAction 1443616807114 SudokuVerifier.java
CompilationAction 1443616834740 SudokuVerifier.java
EditAction 1443616838146 TestSudokuVerifier.java 410 1 3 1
EditAction 1443616846137 TestSudokuVerifier.java 409 1 3 1
UnitTestCaseAction 1443616853008 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443616853011 TestSudokuVerifier FAIL
EditAction 1443616884368 TestSudokuVerifier.java 377 1 2 1
UnitTestCaseAction 1443616885228 TestSudokuVerifier.java OK
UnitTestSessionAction 1443616885229 TestSudokuVerifier OK
RefactoringAction 1443616903577 TestSudokuVerifier.java ADD void testWrongString()/2 METHOD
RefactoringAction 1443616909592 TestSudokuVerifier.java RENAME testWrongString()/2=>void testRightString() METHOD
EditAction 1443616926050 TestSudokuVerifier.java 608 2 4 2
UnitTestCaseAction 1443616933379 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443616933379 TestSudokuVerifier FAIL
EditAction 1443616937865 TestSudokuVerifier.java 608 2 4 2
UnitTestCaseAction 1443616940677 TestSudokuVerifier.java OK
UnitTestSessionAction 1443616940678 TestSudokuVerifier OK
RefactoringAction 1443618341778 SudokuVerifier.java ADD int positi FIELD
RefactoringAction 1443618343288 SudokuVerifier.java RENAME positi=>int positive FIELD
RefactoringAction 1443618349798 SudokuVerifier.java RENAME positive=>static int positive() METHOD
RefactoringAction 1443618376318 SudokuVerifier.java RENAME positive()=>static int positive(String) METHOD
EditAction 1443618752441 SudokuVerifier.java 648 2 4 0
